<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>
    <script src="https://kit.fontawesome.com/3c83d4aa48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="form.css">
    <style>
        .personaldetails {
            position: relative;
            padding: 15px 60px;
            max-width: 500px;
            border: 1px solid red;
            margin: auto;
            margin-top: 30px;
            box-sizing: border-box;

        }
        .personaldetails2 {
            position: relative;
            padding: 15px;
            max-width: 400px;
            margin: auto;
            margin-top: 30px;
            box-sizing: border-box;

        }

        .personalflex {
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding: px;
            width: 100%;
            box-sizing: border-box;
        }
        
        #code{
            width: 10%;
            
        }
        #num{
            width: 87%;
        }

        form input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            padding: 0 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 3px;
            border: 1px solid rbga(0, 0, 0, 0.5);
        }
        .centredbtn{
            text-align: center;
            margin: auto;
        }
        .nextbutton2{
            margin-top: 20px;
             padding: 10px 100px;
             background-color: #0A674F;
             color: white;
             border: 1px solid #0A674F;
             border-radius: 4px;
         }
    </style>
</head>

<body>
    <main>
        <h2>Personal Details</h2>
        <form action="">
        <div class="personaldetails">

            
                <div class="personalflex">
                    <div>
                        <label for="">First Name</label><br>
                        <input type="text">
                    </div>

                    <div>
                        <label for="">Last Name</label><br>
                        <input type="text">
                    </div>

                </div>
                <div class="personalflex">
                    <div>
                        <label for="">Mobile number</label><br>
                        <input type="text" id="code">
                        <input type="text" id="num">
                    </div>
                </div>
                <div class="personalflex">
                    <div>
                        <label for="">Current State</label><br>
                        <input type="text">
                    </div>

                    <div>
                        <label for="">City</label><br>

                        <input type="text">
                    </div>
                </div>
            </div>
            </form>
           <div class="personaldetails2">
           <div class="centredbtn">
            <div class="frmbtn">
                <i class="fa fa-circle" style="color: #0A674F" aria-hidden="true"></i>
                <i class="fa fa-circle" style="color: gray" aria-hidden="true"></i>
                <i class="fa fa-circle" style="color: gray" aria-hidden="true"></i>
                <br>


            </div>
            <button type="submit" class="nextbutton2"><a href="./Navbar (1).html" style="text-decoration: none; color: white;">Next</a></button>
           </div>
           </div>

        
    </main>
    <footer>

        <p class="social">

            <span><a href="https://linkedin.com" class="fa fa-linkedin" aria-hidden="true"></a></span>
            <span> <a href="https://instagram.com" class="fa fa-instagram" aria-hidden="true"></a></span>
            <span><a href="https://twitter.com" class="fa fa-twitter" aria-hidden="true"></a></span>
            <span><a href="https://facebook.com" class="fa fa-facebook-f" aria-hidden="true"></a></span>

        </p>
        <p class="about">
            <span>About Us</span>
            <span>Contact Us</span>
            <span>Terms & Privacy Policy</span>
            <span>Help</span>
        </p>
        <p class="copyright">Copyright student worker 2021</p>
    </footer>
</body>

</html>